# Target config:
# targets options: dev, qa, prod
#####################################################
debugging=true
withoutDevice=false
env="prod"
####################################################

org.gradle.jvmargs=-Xmx1536m

mCompileSdkVersion=29
mMinSdkVersion=19
mTargetSdkVersion=29
mVersionCode=530
mVersionName=0.3.5
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
